# study_1

./: .gitignore  README.md  pom.xml
src/main/go/: main.go
src/main/java/pl/dmt/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  MyClass.java  PermutationGenerator.java  ShortURL.java
src/main/java/pl/dmt/alg/: Catalan.java  LongestCommonSubsequence.java
src/main/java/pl/dmt/dct/: DCT.java  Main.java
src/main/java/pl/dmt/encryption/: AES.java  ECDH_BC.java  Encryptor.java
src/main/java/pl/dmt/flatten/: FlattenTestMain.java  FlattenUtil.java
src/main/java/pl/dmt/fp1/: NoSideEffects.java  SideEffecting.java
src/main/java/pl/dmt/jdk11/: Main.java
src/main/java/pl/dmt/jwt/: Clock.java  Main.java  Pentagram.java
src/main/java/pl/dmt/lambdas/: Main.java  Main2.java
src/main/java/pl/dmt/p/: X.java
src/main/java/pl/dmt/proxy/: ByteBuddyProxy.java  CglibProxy.java  IUser.java  JavassistProxy.java  JdkProxy.java  MyInterceptor.java  User.java
src/main/java/pl/dmt/reorder/: Main.java  ReorderedProgram.java  ReorderedProgram2.java
src/main/java/pl/dmt/skiplist/: Main.java
src/main/java/pl/dmt/trieSearchTree/: Main.java
src/main/java/pl/dmt/trieSearchTree2/: Main.java
src/main/java/pl/dmt/trieSearchTree3/: Main.java
src/main/java/pl/dmt/utf/: UTF8EncodeDecode.java
src/main/kotlin/: kws.ws.kts  utf.kts
src/main/python/: plot_ols.ipynb  plot_ols.py
src/main/scala/: FlatList.scala  UTF8EncodeAndDecode.scala
src/main/scala/clock/: Clock.scala  QDclock.scala
src/main/scala/lcs/: LongestCommonSubsequence.scala  lcs.sc
src/main/scala/pi/: Pi.scala
src/main/scala/s/: UTF8EncodeAndDecode.scala
static/: README.md  index.html
